<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monschibot</title>
    <style>
        html,
        body {
            width: 100%;
            height: 95%;
            margin: 0;
        }

        header {
            height: 20px;
            text-align: center;
            color: #fff;
            font-weight: bold;
        }

        #controls {
            height: 90%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-around;
        }

        #forward {
            background: #231935;
            align-self: stretch;
            display: flex;
            flex-direction: column;
            font-size: 32pt;
        }

        #forward .darkest,
        .darker,
        .dark,
        .light,
        .lighter {
            padding: 5% 20px;
            color: #fff;
            flex-grow: 1;
        }

        .darkest {
            background-color: #231935;
        }

        .darker {
            background-color: #3a346b;
        }

        .dark {
            background-color: #4d62a0;
        }

        .light {
            background-color: #97bdc2;
        }

        .lighter {
            background-color: #b1d2c6;
        }

        button {
            border: 0;
            background: none;
            box-shadow: none;
            border-radius: 2px;
        }

        button img {
            width: 32pt;
            height: 32pt;
        }
    </style>
    <script>
        var startY, socket, previousNumber;

        function init() {
            var host = document.domain ? document.domain : '192.168.178.38';
            socket = new WebSocket('ws://' + host + ':5000/socket');

            socket.addEventListener('open', function (event) {
                console.log("connection to websocket");
                // reloading the page should stop the bot
                stop();
            });

            /*socket.addEventListener('close', function (event) {
                var el = document.querySelector("header");
                el.innerHTML = "connection to " + host + " failed";
                el.style.backgroundColor = '#f00';
                console.log("connection to websocket closed");
            });*/

            // initialize touch listeners for forward control
            var el = document.querySelector("#forward");
            el.addEventListener("touchstart", start, false);
            el.addEventListener("touchend", stop, false);
            el.addEventListener("touchcancel", stop, false);
            el.addEventListener("touchmove", move, false);
            console.log("initialized");
        }

        function stop() {
            console.log("S");
            socket.send('S');
        }

        function start(evt) {
            startY = parseInt(evt.changedTouches[0].clientY);
            console.log("touchstart at " + startY);
        }

        function move(evt) {
            var number = getNumber(evt.touches[0].clientY);
            if (previousNumber != number) {
                console.log(number);
                socket.send(number);
                previousNumber = number;
            }
            evt.preventDefault();
        }

        function getNumber(touchY) {
            var el = document.querySelector("#forward");
            var offsetY = el.getBoundingClientRect().top;
            var height = el.scrollHeight;
            var controlElementHeight = parseInt(height / 5);
            var touchOnWholeControlY = touchY - offsetY;
            return parseInt((height - touchOnWholeControlY) / controlElementHeight) + 1;
        }

        function left() {
            stop();
            console.log("L")
            socket.send('L');
        }

        function right() {
            stop();
            console.log("R")
            socket.send('R');
        }
    </script>
</head>

<body onload="init()">
    <header></header>
    <div id="controls">
        <div>
            <button onclick="left()">
                <img src="si-glyph-arrow-backward.svg" />
            </button>
        </div>
        <div id="forward">
            <div class="darkest">5</div>
            <div class="darker">4</div>
            <div class="dark">3</div>
            <div class="light">2</div>
            <div class="lighter">1</div>
        </div>
        <div>
            <button onclick="right()">
                <img src="si-glyph-arrow-forward.svg" />
            </button>
        </div>
    </div>
</body>

</html>